<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain Html</title>
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <header class="header">
        <!-- <h1>It is the header of the website</h1> -->
    </header>
    <main>
        <div class="block first"></div>
        <div class="block" id="central-block">
            <ul class="list">
                <li>Element - <a href="#">1</a></li>
                <li>Element - 2</li>
                <li>Element - 3</li>
                <li>Element - 4</li>
                <a href="#">Element - 5</a>
            </ul>
        </div>
        <div class="block second">
            <p class="block__first-paragraph">Some text</p>
            <p class="block__second-paragraph">Some more text</p>
        </div>
        
    </main>
    <footer>

    </footer>
    
</body>
</html>